Projeto/Views/FeedbackEscovaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.Views.FeedbackEscovaPage"
             BackgroundImageSource="background2.png">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                    <Label Text="Logo" FontSize="40" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">CraftyGirls.ttf#CraftyGirls</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Spacing="40">
                    <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="Start">
                        <Label Text="Parabéns!" FontSize="25" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontAttributes="Bold" VerticalTextAlignment="Start">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout Padding="30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Você terminou esse quiz sobre o assunto X" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout Padding="30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Resultado: 0/1" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout Padding="30" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Clique aqui para saber mais sobre o assunto" FontSize="20" TextColor="Black"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">NixieOne-Regular.ttf#Nixie One</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End">
                        <Button Text="Retornar à Página Inicial" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" HeightRequest="60" WidthRequest="175" 
                    BackgroundColor="#FCDFEB" Clicked="Return_To_StartPage">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>