Projeto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Login.Pages.LoginPage"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="50" Spacing="30">
            <Label Text="Logo" FontSize="40" TextColor="Black">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">CraftyGirls.ttf#CraftyGirls</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <BoxView HeightRequest="75"/>
            <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="5">
                <Label Text="E-mail" FontSize="20" HeightRequest="20" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" CornerRadius="10" HeightRequest="40">
                    <Entry x:Name="Email" Text="{Binding Email}" HeightRequest="0"  TextColor="Black" Keyboard="Default"/>
                </Frame>
                <Label Text="Senha" FontSize="20" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" CornerRadius="10" HeightRequest="40">
                    <Entry x:Name="Senha" Text="{Binding Senha}" HeightRequest="20" IsPassword="True"
                           TextColor="Black" Keyboard="Default"/>
                </Frame>
                <Label Text="Esqueceu a senha?" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Padding="5">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Button Command="{Binding SubmitCommand}" Text="Entrar" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" HeightRequest="50" WidthRequest="180" 
                    BackgroundColor="#FCDFEB" Clicked="Login_Done">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label Text="Primeiro acesso? Clique aqui" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>