Projeto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.Views.MainPage"
             BackgroundImageSource="background2_2.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
                <Label Text="Logo" FontSize="40" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">CraftyGirls.ttf#CraftyGirls</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="20" Spacing="20">
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="75" HeightRequest="75">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Quiz 1" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="75" HeightRequest="75">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Quiz 2" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="75" HeightRequest="75">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Quiz 3" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
            </StackLayout>
            <StackLayout Padding="60">
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="75" HeightRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Destaque" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontAttributes="Bold" VerticalTextAlignment="Start">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout VerticalOptions="Start">
                    <BoxView BackgroundColor="Black"
                    HeightRequest="1" />
                </StackLayout>
                <Frame BackgroundColor="#FFFDEA" HeightRequest="100">
                    <Label Text="Clique aqui para saber mais sobre o assunto X" FontSize="20" TextColor="Black"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">NixieOne-Regular.ttf#Nixie One</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>