Projeto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.Views.MainPage"
             BackgroundImageSource="background2_2.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logo_horizontal.png" WidthRequest="350" HeightRequest="135" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="20" Spacing="20">
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="125" HeightRequest="125" Margin="0" Padding="0">
                        <Image Source="doctor1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickFluor1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Flúor 1" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="125" HeightRequest="125" Margin="0" Padding="0">
                        <Image Source="doctor2.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickFluor2"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Flúor 2" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="125" HeightRequest="125" Margin="0" Padding="0">
                        <Image Source="doctor3.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickEscova1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Escova 1" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="60">
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="125" HeightRequest="150" Margin="0" Padding="0">
                    <Image Source="doctor5.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickFluor2"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text="Destaque: Flúor 2" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" 
                           FontAttributes="Bold" VerticalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout VerticalOptions="Start">
                </StackLayout>
                <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="125" HeightRequest="150" Margin="0" Padding="0">
                    <Label Padding="10" Text="Clique aqui para aprender mais sobre Flúor" FontSize="20" TextColor="Black"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">NixieOne-Regular.ttf#Nixie One</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>