Projeto/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.Views.OptionsPage"
             BackgroundImageSource="background2.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="50">
                <StackLayout Orientation="Vertical" Padding="20" >
                    <Label Text="Configurações" FontSize="40" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">CraftyGirls.ttf#CraftyGirls</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Spacing="10">
                    <BoxView BackgroundColor="Black"
                        HeightRequest="1" />
                    <BoxView BackgroundColor="Black"
                        HeightRequest="1" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="30">
                <Label Text="Alterar Modo" FontSize="20" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Ajuste de Sons" FontSize="20" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Excluir Conta" FontSize="20" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Sair" FontSize="20" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>