Projeto/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Perfil" FontSize="50">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">CraftyGirls.ttf#CraftyGirls</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <BoxView BackgroundColor="Black"
                 HeightRequest="1" />
            <BoxView BackgroundColor="Black"
                 HeightRequest="1" />
            <Label Text="Meus Quizzes" FontSize="20">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="Minhas Buscas" FontSize="20">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="Alterar Dados" FontSize="20">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="Sair" FontSize="20">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>