Projeto/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto.Views.SearchPage"
             BackgroundImageSource="background2.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
                <Label Text="Buscar" FontSize="40" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">CraftyGirls.ttf#CraftyGirls</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <!--<StackLayout Padding="10">
                <Image Source="icon_search.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"></Image>
            </StackLayout>-->
                <StackLayout>
                    <Frame BackgroundColor="#FFFDEA" BorderColor="Black" CornerRadius="10" HeightRequest="40">
                        <Entry x:Name="Email" HeightRequest="0"  TextColor="Black" Keyboard="Default"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <BoxView BackgroundColor="Black"
                    HeightRequest="1" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Filtrar por" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" Padding="20">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout>
                        <Button Text="Filtro 1" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" HeightRequest="40" WidthRequest="150" 
                    BackgroundColor="#B4B4B4">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <StackLayout Spacing="20">
                            <Button Text="Filtro 3" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" HeightRequest="40" WidthRequest="150" 
                    BackgroundColor="#B4B4B4">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Filtro 2" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" HeightRequest="40" WidthRequest="150" 
                    BackgroundColor="#B4B4B4">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <StackLayout Spacing="20">
                            <Button Text="Filtro 4" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" HeightRequest="40" WidthRequest="150" 
                    BackgroundColor="#B4B4B4">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <BoxView BackgroundColor="Black"
                    HeightRequest="1" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#FFFDEA">
                <Label Text="Mais recentes" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" Padding="20">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="0" Spacing="30">
                    <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="150" HeightRequest="100" Margin="0" Padding="0">
                        <Image Source="doctor1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Quiz 1" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Detalhes do quiz" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="10" Spacing="30">
                    <Frame BackgroundColor="#FFFDEA" BorderColor="Black" WidthRequest="150" HeightRequest="100" Margin="0" Padding="0">
                        <Image Source="doctor2.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Quiz 1" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Detalhes do quiz" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android">GlacialIndifference-Regular.otf#Glacial Indifference Regular</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>